version: '3.8'

services:
  react:
    container_name: Hung-Sheng_Lee_coding_assignment13
    build:
      context: .
      dockerfile: Dockerfile 
    ports:
      - "8018:80"

  storybook:
    container_name: Hung-Sheng_Lee_coding_assignment12_storybook
    build:
      context: .
      dockerfile: Dockerfile.storybook 
    ports:
      - "6006:6006" 
